benchmark/QUEST/data/graph/nestSchema/Person_Knows.avsc

{"type": "record","name": "Person","fields": [
        {"name": "p_id","type": "long","order": "ignore"},
        {"name": "p_firstName","type": "string"},
        {"name": "p_lastName","type": "string"},
        {"name": "p_gender","type": "string"},
        {"name": "p_birthday","type": "string"},
        {"name": "p_creationDate","type": "string"},
        {"name": "p_locationIP","type": "string"},
        {"name": "p_browserUsed","type": "string"},
        {"name": "HasInterestList", "type":{"type": "array", "items": {
            "type": "record", "name": "HasInterest", "fields": [
                {"name": "hi_personId", "type": "long"},
                {"name": "hi_tagId", "type": "long"}
            ]
        }}},
        {"name": "KnowsList", "type": {"type": "array", "items":{
            "type": "record", "name": "Knows", "fields": [
                {"name": "know_pid", "type": "long"},
                {"name": "know_kpid", "type": "long"},
                {"name": "know_creationDate", "type": "string"}
            ]
        }}}
    ]
}