benchmark/data/document/nestSchema/Campaign_WordSet.avsc

{
    "type": "record",
    "name": "Campaign",
    "fields":[
        {"name": "c_id", "type": "long"},
        {"name": "c_aid", "type": "long"},
        {"name": "c_budget", "type": "float"},
        {"name": "WordSetList", "type":{"type": "array", "items": {
            "type": "record",
            "name": "WordSet",
            "fields": [
                {"name": "w_id", "type":"long"},
                {"name": "w_cid", "type":"long"},
                {"name": "WordList", "type": {"type": "array", "items": {
                    "type": "record",
                    "name": "Word",
                    "fields": [
                        {"name": "wo_wid", "type": "long"},
                        {"name": "wo_word", "type": "string"}
                    ]
                }}}
            ]
        }}}
    ]
}