benchmark/QUEST/data/document/nestSchema/Click_PersonClick.avsc

{
    "type": "record",
    "name": "Click",
    "fields": [
        {
            "name": "cl_id",
            "type": "long"
        },
        {
            "name": "cl_cid",
            "type": "long"
        },
        {
            "name": "cl_fee",
            "type": "float"
        },
        {
            "name": "cl_date",
            "type": "string"
        },
        {
            "name": "PersonClickList",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "name": "PersonClick",
                    "fields": [
                        {
                            "name": "p_id",
                            "type": "long"
                        },
                        {
                            "name": "p_clid",
                            "type": "long"
                        }
                    ]
                }
            }
        }
    ]
}